image: silkeh/solus:ypkg

include: '/.gitlab/ci/template.yml'

stages:
  - lint
  - build
  - deploy

.lint-test-job:
  stage: lint
  script:
    - echo "Linting code... This will take about 10 seconds."
    - sleep 1
    - echo "No lint issues found."

.deploy-job:
  stage: deploy
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."

cascadia-code:
  extends: .build

darts:
  extends: .build

glab:
  extends: .build

glibmm-2.68:
  extends: .build

ibus-theme-tools:
  extends: .build

microsoft-edge:
  extends: .build

mimalloc:
  extends: .build

mold:
  extends: .build

netease-cloud-music-gtk:
  extends: .build

ossfs:
  extends: .build

rpi-imager:
  extends: .build

rtw89:
  extends: .build

skeuos-theme:
  extends: .build

tangram:
  extends: .build

trezor-bridge:
  extends: .build

vala-language-server:
  extends: .build

zoom:
  extends: .build
