image: silkeh/solus:ypkg

include: '/.gitlab/ci/template.yml'

stages:
  - build

aliyun-cli:
  extends: .build

bazelisk:
  extends: .build

cascadia-code:
  extends: .build

darts:
  extends: .build

dive:
  extends: .build

editline:
  extends: .build

glab:
  extends: .build

ibus-theme-tools:
  extends: .build

lowdown:
  extends: .build

microsoft-edge:
  extends: .build

netease-cloud-music-gtk:
  extends: .build

nlohmann-json:
  extends: .build

ossfs:
  extends: .build

perl-encode:
  extends: .build

supabase-cli:
  extends: .build

tangram:
  extends: .build

trezor-bridge:
  extends: .build

typora:
  extends: .build

typora-beta:
  extends: .build

vala-language-server:
  extends: .build

warp:
  extends: .build

wechat-uos:
  extends: .build

zoom:
  extends: .build
