
name: flatbuffers

on:
  push:
    branches: [ main, flatbuffers ]
    paths:
      - flatbuffers/**.yml

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: gzgavinzhao/setup-solbuild@v1
        with:
          packager: "Gavin Zhao"
          email: ${{ secrets.EMAIL }}

      - name: 'Build package'
        run:  sudo solbuild build
        working-directory: ${{ github.workflow }}

      - name: 'Upload artifact'
        uses: actions/upload-artifact@v2
        with:
          name: ${{ github.workflow }}
          path: ${{ github.workflow }}
