name: krita

on:
  push:
    branches: [ main, krita ]
    paths:
      - krita/**.yml
      - ".github/workflows/krita.yml"

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: gzgavinzhao/setup-solbuild@v1
        with:
          packager: "Gavin Zhao"
          email: ${{ secrets.EMAIL }}

      - name: 'Build package'
        run:  sudo solbuild init -p unstable-x86_64 && sudo solbuild build -p unstable-x86_64
        working-directory: ${{ github.workflow }}

      - name: 'Upload artifact'
        uses: actions/upload-artifact@v2
        with:
          name: ${{ github.workflow }}
          path: ${{ github.workflow }}
